# repo-analyzer

./: README.md  pom.xml
src/main/java/com/redhat/maven/: App.java  FileInfo.java  RepositoryInfo.java
src/test/java/com/redhat/maven/: AppTest.java  EndAppException.java  ExitResolverTest.java  FileInfoTest.java
